# HFServletsJSP

./: .gitattributes  .gitignore  README.md
ch01m/: .project  README.md  pom.xml
ch01m/src/main/java/com/jeremyallenshepherd/HFServletsJSP/ch01m/: Ch1Servlet.java
ch01m/src/main/webapp/WEB-INF/: web.xml
ch02m/: .project  README.md  pom.xml
ch02m/src/main/java/com/jeremyallenshepherd/HFServletsJSP/ch02m/: Ch2Dice.java
ch02m/src/main/webapp/WEB-INF/: web.xml
ch03m/: .project  README.md  pom.xml
ch03m/src/main/java/com/jeremyallenshepherd/HFServletsJSP/ch03m/model/: BeerExpert.java
ch03m/src/main/java/com/jeremyallenshepherd/HFServletsJSP/ch03m/web/: BeerSelect.java
ch03m/src/main/webapp/: form.html  result.jsp
ch03m/src/main/webapp/WEB-INF/: web.xml
ch04m/: .gitignore  .project  README.md  pom.xml
ch04m/src/main/java/com/jeremyallenshepherd/HFServletsJSP/ch04m/web/: CodeReturn.java  RedirectExercise1.java  RedirectExercise2.java  RequestDispatchExercise.java
ch04m/src/main/webapp/: ch04mExercise.jsp  download.html
ch04m/src/main/webapp/WEB-INF/: web.xml
ch04m/src/main/webapp/foo/: stuff.html
ch05m/: .gitignore  .project  README.md  pom.xml
ch05m/src/main/java/com/jeremyallenshepherd/HFServletsJSP/ch05m/: Dog.java  ListenerTester.java  MyServletContextListener.java  TestContextParams.java  TestInitParams.java
ch05m/src/main/webapp/: index.html
ch05m/src/main/webapp/WEB-INF/: web.xml
ch06m/: .project  README.md  pom.xml
ch06m/src/main/java/com/jeremyallenshepherd/HFServletsJSP/ch06m/: BeerAttributeListener.java  BeerSessionCounter.java  Ch6AttributeListener.java  Ch6SessionListener.java  CheckCookie.java  CookieTest.java  DogControl.java  MainController.java  SessionNewOrExistingCheck.java  SessionPreExistingOnlyCheck.java  SessionURLRewriting.java
ch06m/src/main/webapp/: cookieResult.jsp  index.jsp
ch06m/src/main/webapp/WEB-INF/: web.xml
ch07m/: .gitignore  .project  README.md  pom.xml
ch07m/src/main/java/com/jeremyallenshepherd/HFServletsJSP/ch07m/: Forward.java  HobbyServlet.java
ch07m/src/main/java/foo/: Counter.java
ch07m/src/main/webapp/: CounterV1.jsp  CounterV2.jsp  CounterV3.jsp  CounterV4.jsp  HobbyForm.jsp  HobbyFriends.jsp  TestInit.jsp  TestInitEL.jsp  form.html  index.jsp
ch07m/src/main/webapp/WEB-INF/: web.xml
ch08m/: .project  pom.xml
ch08m/src/main/java/com/jeremyallenshepherd/ch08m/: Person.java  PersonServletController.java
ch08m/src/main/webapp/: index.jsp
ch08m/src/main/webapp/WEB-INF/: web.xml
