<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jashepherd.HFServletsJSP</groupId>
	<artifactId>ch01m</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>Head First Servlets and JSP Chapter 01</name>

	<description>
		This project contains the webapps from the book Head First Servlets &amp; JSP Chapter 1. The programs 
		have been mavenized and contain additional comments and javadoc
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.java.version>1.7</project.java.version>
		<m2eclipse.wtp.contextRoot>/Studies/Java/HFServletsJSP/ch01m</m2eclipse.wtp.contextRoot>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>${project.java.version}</compilerVersion>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
				</configuration>
			</plugin>
			<!-- ================================================================================= -->
			<!-- War Plugin -->
			<!-- This plugin has two executions for the purpose of producing two differently named -->
			<!-- war files. One war file in the normal-war execution is named according to the default -->
			<!-- ${project.artifactId}-${project.version}.${project.packaging}. The other war file in -->
			<!-- the tomcat-war execution is named especially for a no config deployment to a tomcat -->
			<!-- container. The tomcat-war filename will dictate a web app context of -->
			<!-- /Studies/Java/HFServletsJSP/ch01m. Both files contain exactly the same content, they -->
			<!-- just have different names. -->
			<!-- ================================================================================= -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>tomcat-war</id>
						<goals>
							<goal>war</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<warName>Studies#Java#HFServletsJSP#${project.artifactId}</warName>
						</configuration>
					</execution>
					<execution>
						<id>normal-war</id>
						<goals>
							<goal>war</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<!-- ============================================================================================= -->
			<!-- Tomcat Maven Plugin -->
			<!-- This plugin will help deploy the war built from this pom out to -->
			<!-- http://jashepherd.com/Studies/Java/HFServletsJSP/ch01m/ -->
			<!-- prerequisite for success - you must have a server entry in your ~/.m2/settings.xml file with -->
			<!-- the correct username and password -->
			<!-- Run the goal tomcat7:deploy to deploy. -->
			<!-- ============================================================================================= -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>jashepherd.com</server>
					<url>http://jashepherd.com/manager/text</url>
					<path>/Studies/Java/HFServletsJSP/${project.artifactId}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>